VITE_API_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyALgH5R-Jcni4Gq2dCLg4a3Ym5tuoPKfq8
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-mern-smit.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-mern-smit
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-mern-smit.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1006695246380
VITE_FIREBASE_APP_ID=1:1006695246380:web:a0eb5f1430d0b74a733f89